Warning 1: Layer name 'Sao Paulo' adjusted to 'Sao_Paulo' for XML validity.
Warning 1: Layer name 'Rio de Janeiro' adjusted to 'Rio_de_Janeiro' for XML validity.
Warning 1: Layer name 'Teleporto x L3 x Alog 2' adjusted to 'Teleporto_x_L3_x_Alog_2' for XML validity.
Warning 1: Layer name 'RPL Points' adjusted to 'RPL_Points' for XML validity.
Warning 1: Layer name 'Land Cable EllaLink' adjusted to 'Land_Cable_EllaLink' for XML validity.
Warning 1: Layer name 'Cabo EllaLink' adjusted to 'Cabo_EllaLink' for XML validity.
Warning 1: Layer name 'Cabo Verde' adjusted to 'Cabo_Verde' for XML validity.
